server {
    listen 80;
    location /weather/ {
        # Use 'rewrite' to strip '/weather' from the URI path
        rewrite /weather/(.*) /$1 break;           
        # proxy_pass without a trailing slash. nginx appends the rewritten URI ($1)
        proxy_pass http://outpost-api-weather:8000;
    }
    location /auth/ {
        # Use 'rewrite' to strip '/auth' from the URI path
        rewrite /auth/(.*) /$1 break;
        # proxy_pass without a trailing slash
        proxy_pass http://outpost-api-authorization:8000;
    }
}
